{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "gate-typecheck",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"typecheck"
			],
			"isBackground": false
		},
		{
			"label": "gate-test",
			"type": "shell",
			"command": "npm",
			"args": [
				"test"
			],
			"isBackground": false
		},
		{
			"label": "gate-build",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false
		},
		{
			"label": "gate-typecheck-v1214",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"typecheck"
			],
			"isBackground": false
		},
		{
			"label": "gate-test-v1214",
			"type": "shell",
			"command": "npm",
			"args": [
				"test"
			],
			"isBackground": false
		},
		{
			"label": "gate-build-v1214",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false
		},
		{
			"label": "gate-typecheck-v1214-final",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"typecheck"
			],
			"isBackground": false
		},
		{
			"label": "gate-test-v1214-final",
			"type": "shell",
			"command": "npm",
			"args": [
				"test"
			],
			"isBackground": false
		},
		{
			"label": "gate-build-v1214-final",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false
		}
	]
}